This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4097 characters,
and the built_in function-call counts, 979 in all, are:
= -- 93
> -- 29
< -- 2
+ -- 12
- -- 8
* -- 56
:= -- 149
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 99
format.name$ -- 8
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 65
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 46
(There was 1 warning)
